{
  "name": "@majikah/majik-api",
  "type": "module",
  "description": "A high-security API key management library for TypeScript. Handles generation, SHA-256 hashing, and lifecycle management including rate limiting, IP/domain whitelisting, and secure key rotation.",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "author": "Zelijah",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majikah/majik-api.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jedlsf"
  },
  "keywords": [
    "api-key",
    "api-management",
    "security",
    "sha256",
    "rate-limiting",
    "whitelisting",
    "key-rotation",
    "ip-filtering",
    "domain-validation",
    "typescript",
    "supabase",
    "redis",
    "majikah"
  ],
  "homepage": "https://github.com/Majikah/majik-api#readme",
  "bugs": {
    "url": "https://github.com/Majikah/majik-api/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@stablelib/sha256": "^2.0.1",
    "uuid": "^13.0.0"
  }
}
